# dive-into-mobile-application-development

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mad_lab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2/: exercise1.java  exercise1b.java  exercise2.java  exercise3.java  exercise3_second_act.java  exercise4.java  exercise5.java
app/src/main/java/com/example/lab3/: L3exercise1.java  L3exercise2Frag1.java  L3exercise2Frag2.java  L3exercise2Main.java  L3exercise3DetailFrag.java  L3exercise3ListFrag.java  L3exercise3Main.java  L3exercise4List.java  L3exercise4Main.java
app/src/main/java/com/example/lab4/: L4exercise1.java  L4exercise1Display.java  L4exercise2.java  L4exercise3.java  L4exercise4.java
app/src/main/java/com/example/lab5/: L5exercise1.java  L5exercise2.java  L5exercise2_Order.java  L5exercise2_Summary.java  L5xercise1_Display.java
app/src/main/java/com/example/lab6/: CustomAdapter.java  Item.java  Meal.java  MealAdapter.java  (+5 more)
app/src/main/res/drawable/: button_background.xml  custom_background.xml  edittext_border.xml  gradient_background.xml  radiobutton_background.xml  rounded_button_background.xml  rounded_container_bg.xml  rounded_corners.xml
app/src/main/res/layout/: activity_exercise1.xml  activity_exercise1b.xml  activity_exercise2.xml  activity_exercise3.xml  activity_exercise3_second.xml  activity_exercise4.xml  activity_exercise5.xml  activity_l3exercise1.xml  activity_l3exercise2_frag1.xml  activity_l3exercise2_frag2.xml  activity_l3exercise2_frag_main.xml  activity_l3exercise3_detail_info.xml  activity_l3exercise3_list_items.xml  activity_l3exercise3_main.xml  activity_l4exercise1.xml  activity_l4exercise2.xml  activity_l4exercise3.xml  activity_l4exercise4.xml  activity_l5exercise1.xml  activity_l5exercise2.xml  activity_l5exercise2_order.xml  activity_l5exercise2_summary.xml  activity_l5xercise1_display.xml  activity_l6exercise1.xml  activity_l6exercise2.xml  activity_l6exercise4.xml  activity_l6exercise5.xml  activity_l7exercise1.xml  activity_l7exercise2.xml  activity_l7exercise3.xml  activity_l8exercise1.xml  activity_l9exercise1.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  list_item.xml  list_item_food.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
