<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:padding="16dp">

    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:paddingBottom="15dp"/>

    <!-- Login Text -->

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:minHeight="48dp" /> <!-- Ensuring the minimum touch target size -->

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:layout_marginTop="10dp"
        android:minHeight="48dp" /> <!-- Ensuring the minimum touch target size -->

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:textColor="@android:color/white" />

    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:onClick="forgotPasswordClicked"/>

</LinearLayout>
